Meta.DisplayName=AssaultCube
Meta.Description=AssaultCube dedicated server (downloads official Linux tarball, no Steam)
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=Local
Meta.URL=https://assault.cubers.net/
Meta.ConfigManifest=assaultcubeconfig.json
Meta.MetaConfigManifest=assaultcubemetaconfig.json
Meta.ConfigRoot=assaultcube.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.DockerRequired=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.ConfigVersion=1
Meta.AppConfigId=7a3db79c-9e20-4da3-8b7d-2b7c2d52a1d1
Meta.AppIsMultiIPAware=True

App.DisplayName=AssaultCube
App.RootDir=./assaultcube/
App.BaseDirectory=./assaultcube/
App.SteamWorkshopDownloadLocation=
App.ExecutableLinux=bin_unix/linux_64/ac_server
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-c "config/server.conf"
App.ExitMethod=OS_CLOSE
App.ExitString=
App.StartWaitTime=5
App.UpdateSources=@IncludeJson[assaultcubeupdates.json]
App.PreStartStages=[]
App.PostStartStages=[]
App.ForceUpdate=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.ApplicationReadyMode=ListeningOnPort
