Meta.DisplayName=AssaultCube
Meta.Description=AssaultCube dedicated server (downloads official Linux tarball, no Steam)
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=schallakuchen
Meta.URL=https://assault.cubers.net/
Meta.ConfigManifest=assaultcubeconfig.json
Meta.MetaConfigManifest=assaultcubemetaconfig.json
Meta.ConfigRoot=assaultcube
Meta.ConfigVersion=1
; Meta.MinAMPVersion=2.6.0.0

App.DisplayName=AssaultCube
App.RootDir=./assaultcube/
App.BaseDirectory=./assaultcube/
App.ExecutableLinux=bin_unix/linux_64/ac_server
App.WorkingDir=./assaultcube/
App.CommandLineArgs=-c "config/server.conf"
App.ExitMethod=OS_CLOSE
App.StartWaitTime=5
App.UpdateSources=@IncludeJson[assaultcubeupdates.json]
App.ApplicationReadyMode=ListeningOnPort
