Meta.DisplayName=AssaultCube
Meta.Description=AssaultCube dedicated server (downloads official Linux tarball, no Steam)
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=schallakuchen
Meta.URL=https://assault.cubers.net/
Meta.DisplayImageSource=url:https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Minetest_logo.png/240px-Minetest_logo.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=assaultcubeconfig.json
Meta.MetaConfigManifest=assaultcubemetaconfig.json
Meta.ConfigRoot=assaultcube.kvp
Meta.ConfigVersion=3
Meta.MinAMPVersion=2.6.0.0
App.DisplayName=AssaultCube
App.RootDir=./assaultcube/
App.BaseDirectory=./assaultcube/server/
App.ExecutableLinux=bin_unix/linux_64_server
App.WorkingDir=./assaultcube/
App.CommandLineArgs=
App.ExitMethod=OS_CLOSE
App.UpdateSources=@IncludeJson[assaultcubeupdates.json]
App.ApplicationReadyMode=ListeningOnPort
